{
  "Jwt": {
    "Expire": 1,
    "Secret": "superSecretKey@3459544885322144587",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "TokenValidityInHours": "2"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DwellEaseApartmentsDB"
  }
}
